NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDW6gcfstFI5shWuy_NmqfLCZL0tYhAojA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-host-9ae33.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-host-9ae33
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-host-9ae33.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=985115780006
NEXT_PUBLIC_FIREBASE_APP_ID=1:985115780006:web:ebde6c78019167dea7a567
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id